<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Projeto P.Web</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="style.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    </head>
    <body> 
        <div class="section">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <img src="http://erbase.sbc.org.br/2018/img/logo_ufs.png"
                class="center-block img-responsive foto">
              </div>
            </div>
          </div> 
          <div class="container">
              <div class="row">
                <div class="col-md-12">
                  <div class="section">
                    <div class="container">
                      <div class="row">
                        <div class="col-md-12">
                          <h1 class="text-center">Login</h1>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-offset-3 col-md-6">
                          <form role="form" name="login-form" action="NewServlet" method="get">
                            <div class="form-group">
                              <div class="input-group">
                                <input name="matricula" type="text" class="form-control" placeholder="Matricula" >
                                <span class="input-group-btn">
                                    <input class="btn btn-success" type="submit" value="Conectar" name="submit" />
                                </span>
                              </div>
                            </div>
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </div>  
    </body>
</html>
