<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Grades Curriculares</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        
        <style>
            .bg{
                background-image: url("10.jpg");
                height: 100%;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
        </style>
    </head>
    <body class="bg">
        
        
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" 
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse d-flex justify-content-end" id="navbarNav">
                <form action="exit.html">
                    <button class="btn btn-danger" type="submit">Logoff</button>
                </form>               
            </div>
        </nav>
        
        </br><div class="section">
            <div class="d-flex justify-content-center">
                <img src="logo_ufs.png"
                    class="center-block img-responsive foto"
                    height="250" width="550">
            </div> 
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-12">
                                        <h1 class="text-center">Bem vindo!</h1>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        </br>
        <div class="d-flex justify-content-center">
            <div class="card ml-4 mr-4" style="width: 16rem;">
                <img class="card-img-top h-50" src="calendar.png" alt="Calendario">
                <div class="card-body">
                    <h5 class="card-title">Listar Grade</h5>
                    <p class="card-text">Visualize a grade de um curso de sua escolha</p>
                    <form action="ListaGradeServlet">
                        <input type="hidden" value="" name="tipoLG" />
                        <input class="btn btn-primary" type="submit"
                               value="OK" name="tipo" />
                    </form>
                </div>
            </div>
            <div class="card ml-4 mr-4" style="width: 16rem;">
                <img class="card-img-top h-50" src="checklist.png" alt="checklist">
                <div class="card-body">
                    <h5 class="card-title">Listar Curriculos</h5>
                    <p class="card-text">Visualize os planos de curriculos cadastrados</p>
                    <form action="CurriculoServlet">
                        <input class="btn btn-primary" type="submit"
                               value="OK" name="tipo" />
                    </form>
                </div>
            </div>
            <div class="card ml-4 mr-4" style="width: 16rem;">
                <img class="card-img-top h-50" src="board.png" alt="board">
                <div class="card-body">
                    <h5 class="card-title">Listar Disciplinas</h5>
                    <p class="card-text">Visualize todas as disciplinas cadastradas</p>
                    <form action="DisciplinaServlet">
                        <input class="btn btn-primary" type="submit"
                               value="OK" name="tipo" />
                    </form>
                </div>
            </div>
        </div>
        </br></br></br>
        <footer class="section section-primary">
            <div class="container-fluid fixed-bottom">
                <center><p>Desenvolvido por Thomé Pereira Alves Neto</p></center>
            </div>
        </footer>
    </body>
</html>
