<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Teste de conexão</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Lista 1</h1><br/>
	<h2>Teste de Conexão ao Postgres</h2><br/>
        <form action="NewServlet" method="get">
            <input type="submit" value="Conectar" name="submit" />
        </form>
    </body>
</html>
